// *** EPOC MMP  FILE FOR SDLexe.dll

// *** Definitions

TARGET              sdlexe.dll
TARGETTYPE          dll 
CAPABILITY 	    	ReadUserData WriteUserData LocalServices NetworkServices
UID             	0x1000008d 0xF01F605E

// *** defines

EPOCALLOWDLLDATA

// *** General sources

SOURCEPATH			src
SOURCE 				sdlexe.cpp 
SOURCE				drawbitmapfilter.cpp

SOURCEPATH		 .\src
START RESOURCE sdlexe.rss
HEADER
TARGETPATH \resource\apps
END



// *** Include paths

SYSTEMINCLUDE   		\epoc32\include inc \epoc32\include\middleware \epoc32\include\osextensions \epoc32\include\domain\middleware
USERINCLUDE     		..\src\main\symbian .\inc\internal

// *** Libraries


LIBRARY        euser.lib sdl.lib

LIBRARY			efsrv.lib cone.lib eikcoctl.lib avkon.lib eikdlg.lib apparc.lib eikctl.lib
LIBRARY      	eikcore.lib aknnotify.lib bafl.lib apgrfx.lib ws32.lib fbscli.lib




