PRJ_PLATFORMS
//WINS ARMI WINSCW GCCE//ARM4 THUMB

PRJ_EXPORTS
..\sdlapp.h						sdl\sdlapp.h
..\..\include\SDL.h				sdl\sdl.h
..\..\include\SDL_active.h		sdl\sdl_active.h
..\..\include\SDL_audio.h		sdl\sdl_audio.h
..\..\include\SDL_byteorder.h	sdl\sdl_byteorder.h
..\..\include\SDL_cdrom.h		sdl\sdl_cdrom.h
..\..\include\SDL_copying.h		sdl\sdl_copying.h
..\..\include\SDL_endian.h		sdl\sdl_endian.h
..\..\include\SDL_error.h		sdl\sdl_error.h
..\..\include\SDL_events.h		sdl\sdl_events.h
..\..\include\SDL_getenv.h		sdl\sdl_getenv.h
..\..\include\SDL_joystick.h	sdl\sdl_joystick.h
..\..\include\SDL_keyboard.h	sdl\sdl_keyboard.h
..\..\include\SDL_keysym.h		sdl\sdl_keysym.h
..\..\include\SDL_main.h		sdl\sdl_main.h
..\..\include\SDL_mouse.h		sdl\sdl_mouse.h
..\..\include\SDL_mutex.h		sdl\sdl_mutex.h
..\..\include\SDL_quit.h		sdl\sdl_quit.h
..\..\include\SDL_rwops.h		sdl\sdl_rwops.h
..\..\include\SDL_syswm.h		sdl\sdl_syswm.h
..\..\include\SDL_thread.h		sdl\sdl_thread.h
..\..\include\SDL_timer.h		sdl\sdl_timer.h
..\..\include\SDL_types.h		sdl\sdl_types.h
..\..\include\SDL_version.h		sdl\sdl_version.h
..\..\include\SDL_video.h		sdl\sdl_video.h
..\..\include\begin_code.h		sdl\begin_code.h
..\..\include\close_code.h		sdl\close_code.h
..\..\include\SDL_cpuinfo.h		sdl\SDL_cpuinfo.h
..\..\include\SDL_loadso.h		sdl\SDL_loadso.h
..\..\include\SDL_stdinc.h           sdl\SDL_stdinc.h
..\..\include\SDL_config.h           sdl\SDL_config.h
..\..\include\SDL_config_symbian.h           sdl\SDL_config_symbian.h
..\..\include\SDL_platform.h           sdl\SDL_platform.h

PRJ_MMPFILES
.\ESDL_S60V3.mmp BUILD_AS_ARM
sdlexe.mmp BUILD_AS_ARM

