/*
============================================================================
 Name        : sdljy.mmp
 Author      : netwan@163.com
 Copyright   : Your copyright notice
 Description : This is the project specification file for sdljy.
============================================================================
*/

TARGET          sdljy.exe
TARGETTYPE      exe
UID             0x100039CE 0xE29E53D9
VENDORID        0


START RESOURCE sdljy.rss  
	HEADER
	TARGETPATH \resource\apps
END
START RESOURCE  sdljy_reg.rss
#ifdef WINSCW
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\10003a3f\import\apps
#endif
END //RESOURCE

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\libc
SYSTEMINCLUDE   \epoc32\include\sdl
SYSTEMINCLUDE   \epoc32\include\lua
//SYSTEMINCLUDE   \epoc32\include\stdapis
//SYSTEMINCLUDE	\epoc32\include\stdapis\sys
//SYSTEMINCLUDE	\epoc32\include\stdapis\stlport
//SYSTEMINCLUDE	\epoc32\include\stdapis\stlport\stl

// Using main() as entry point
//STATICLIBRARY   libcrt0.lib
//STATICLIBRARY sdlmain.lib
STATICLIBRARY libpng-1_2.lib

// libc and euser are always needed when using main() entry point

LIBRARY		libc.lib
LIBRARY		euser.lib
LIBRARY		estlib.lib
LIBRARY		luacore51.lib
LIBRARY		luastd51.lib
//LIBRARY		ecrt0.lib
LIBRARY		sdl.lib
LIBRARY		sdlexe.lib
LIBRARY		sdl_ttf.lib
LIBRARY		sdl_image.lib
LIBRARY		SDL_Mixer.lib


//LIBRARY		libm.lib
LIBRARY		libz.lib
//LIBRARY     fbscli.lib ws32.lib hal.lib gdi.lib 
//LIBRARY		efsrv.lib bitgdi.lib mediaclientaudiostream.lib
// No capabilities needed by this application
CAPABILITY ReadUserData WriteUserData 
/*UserEnvironment*/

EPOCHEAPSIZE  0x1000 0x1F40000
EPOCSTACKSIZE 0x200000
OPTION_REPLACE ARMCC --cpu ARM926EJ-S -O3 -Otime
ALWAYS_BUILD_AS_ARM

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

//MACRO	LUA_BUILD_AS_DLL
//MACRO	__STRICT_ANSI__

SOURCEPATH ..\src
SOURCE charset.c jymain.c luafun.c mainmap.c piccache.c sdlfun.c jy_s60.cpp 
