TARGET SDL_Mixer_mid.lib
TARGETTYPE LIB

systeminclude \epoc32\include \epoc32\include\sdl \epoc32\include\libc 
userinclude .. ..\timidity ..\mikmod
sourcepath ..
source effects_internal.c effect_position.c effect_stereoreverse.c load_aiff.c 
source load_ogg.c load_voc.c mixer.c music.c music_cmd.c
source music_ogg.c  playmus.c playwave.c wavestream.c

sourcepath ..\mikmod
source load_it.c           load_mod.c          load_s3m.c          load_xm.c
source mdreg.c             mdriver.c           mloader.c           mlreg.c             mlutil.c            mmalloc.c
source mmerror.c           mmio.c              mplayer.c           munitrk.c           mwav.c              npertab.c
source sloader.c           virtch.c            virtch2.c           virtch_common.c drv_nos.c drv_sdl.c

sourcepath ..\timidity
source common.c controls.c filter.c instrum.c mix.c output.c playmidi.c readmidi.c resample.c
source sdl_a.c sdl_c.c tables.c timidity.c

MACRO WAV_MUSIC 
//MACRO OGG_MUSIC
MACRO MOD_MUSIC
MACRO MID_MUSIC
MACRO USE_TIMIDITY_MIDI

